一、安装nginx 依赖

 yum -y install gcc-c++ , yum -y install pcre*,yum -y install openssl* 
 
 二、设置安装路径及插件
 ./configure --prefix=/usr/local/nginx/ --with-http_stub_status_module --with-http_ssl_module --with-http_v2_module --with-stream
三、安装
make && make install
四、配置nginx.cnf
在nginx.conf文本最后一行添加下述代码即可：


stream {
    server {
       listen 3307;
       proxy_pass db;    
    }
    upstream db {
       server 192.168.0.130:3306;
       server 192.168.0.131:3300;
    }
五、设置防火墙
 
firewall-cmd --zone=public --add-port=80/tcp --permanent 
firewall-cmd --zone=public --add-port=3307/tcp --permanent

